<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light" />
    <script src="https://kit.fontawesome.com/b04688407a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/index.css" />
		<title>Yonatan Laurence</title>
	</head>
	<body>
		<div class="home">
      <div class="flex-center">
        <img src="/crystal.svg" alt="pink crystal logo" class="logo" />
      </div>
      <h1>Yonatan | yony</h1>
      <ul class="links">
        <li>
          <a href="mailto:yonatanlaurence@gmail.com" target="_blank" rel="noopener noreferrer">
            <i class="fa-solid fa-paper-plane fa-2xl"></i>
            <span class="label">Email</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/yangningBU" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-github fa-2xl"></i>
            <span class="label">Github</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/yonatan-laurence/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin fa-2xl"></i>
            <span class="label">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="/32a_YonatanLaurence_Resume_2026_01_28.pdf" target="download">
            <i class="fa-solid fa-file-invoice fa-2xl"></i>
            <span class="label">Resume</span>
          </a>
        </li>
      </ul>
    </div>
	</body>
</html>
